


body {
    font-family: 'Poppins', sans-serif;
    background: black;
    margin: 0px;
    padding: 0px;
    color: white;
}

.secondary-nav , .primary-nav{color: black;}
.hero img {
width: 100%;
height: 100%;
}

body, html {
    height: 100%;

}
.mobile-menu{
    padding-right: 25px;
}

.navbar {
    background: white;
    padding: 1rem;
    top: 0;
    position: fixed;
    z-index: 999;
    width: 99%;
}

.logo {
    text-decoration: none;
    font-weight: bold;
    font-size: 100px;
    color: black;
    font-size: 1.5em;
}

nav {
    display: none;
}

.container {
    display: flex;
    place-content: space-between;
}
.hero {
    
    padding-top: 80px;
}

.hero .container {
    display: flex;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: top;
    flex-direction: column;
    position: relative;

}

.hero .container img {
    max-width: 100%;
    height: auto;
}

.mobile-menu{
    cursor: pointer;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.hero .container {
    position: relative;
    
}

.middle-col{
    margin: 0;
    padding: 0;
    text-align: center;
    justify-content: center;
    position: absolute;
    display: flex;
    flex-direction: column;
    color: yellow;
    text-decoration: none;
    font-weight: 700;

}

.middle-col .subhead {
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 30px;

}
.middle-col h1  {
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 25px;
}
.middle-col .primary-cta {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    font-size: 15px;
    color: white;
    background: rgb(43, 128, 150);
    padding: .5em .5em;
    border-radius: 20em;
}
.features-section {
    height: 8%;
    width: 100%;
    flex-direction: row;
    background-color: black;
    
}

.features-section .container {
        display:flex;
        justify-content: space-around;
        align-items: center;
    }

.features-section img {
    max-height: 100px;
    max-width: 100px;
    background-color: black;
    padding: 15px;
}

.paragraph-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 15%;
}
.two-photos img {
    max-width: 100%;
}
.two-photos{padding:10px}

.two-photos .container {

    display: flex;
    text-align: center;
    color: white;
    flex-direction: column;
    justify-content: center;
    font-size: large;
    letter-spacing: 1px;
    overflow: hidden;
    width: 100%;
    height: 100%;
}



.two-photos .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.two-photos .centered p {
    padding: .1em .1em;
    border-radius: 5em;
    font-weight: bold;
}
.breaks-photo , .singles-photo {
    width: 100%;
    height: 100%;
    overflow: hidden;
    aspect-ratio: 1 / 1;
    position: relative;
    max-height: fit-content;
}

.first-photo , .second-photo{
    overflow: hidden;
    transition: transform 0.3s;
}

.first-photo:hover,.second-photo:hover{
    overflow: hidden;
    transform: scale(1.1);

}


.two-photos .container h1{
    position: relative;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: large;
    letter-spacing: 1px;
}

nav.menu-btn{
    display: block;
}

nav {
    position: fixed;
    z-index: 999;
    width: 25%;
    right: 0;
    top: 0;
    background-color: black;
    height: 100vh;
    padding: 1em;
}

nav .primary-nav {
    margin-top: 5em;    
}
nav .primary-nav li a {
    color: yellow;
    text-decoration:none;
    display: block;
    padding: .5em;
    font-size: 1.3em;
    text-align: right;
}
nav .primary-nav li a:hover{
    font-weight: bold;
}
.mobile-menu-exit {
    float: right;
    margin: .5em;
    cursor: pointer;
}

.youtube-videos{
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.video1 , .video2{
    width: 100%;
}

.carousel h1 {
    display: flex;
    justify-content: center;

}


@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600");
.custom-social-proof {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 9999999999999 !important;
  font-family: "Open Sans", sans-serif;
  display: none;  /* Uncoment This Line to Hide Initially*/
}
  .custom-notification {
    width: 320px;
    border: 0;
    text-align: left;
    z-index: 99999;
    box-sizing: border-box;
    font-weight: 400;
    border-radius: 6px;
    box-shadow: 2px 2px 10px 2px hsla(0, 4%, 4%, 0.2);
    background-color: #fff;
    position: relative;
    cursor: pointer;
  }
    .custom-notification-container {
      display: flex !important;
      align-items: center;
      height: 80px;
    }
      .custom-notification-image-wrapper img {
          max-height: 75px;
          width: 90px;
          overflow: hidden;
          border-radius: 6px 0 0 6px;
          object-fit: cover;
        }
      .custom-notification-content-wrapper {
        margin: 0;
        height: 100%;
        color: gray;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 0 6px 6px 0;
        flex: 1;
        display: flex !important;
        flex-direction: column;
        justify-content: center;
      }
        .custom-notification-content {
          font-family: inherit !important;
          margin: 0 !important;
          padding: 0 !important;
          font-size: 14px;
          line-height: 16px;
        }
          .custom-notification-content small {
            margin-top: 3px !important;
            display: block !important;
            font-size: 12px !important;
            opacity: 0.8;
          
        }
    .custom-close {
      position: absolute;
      top: 8px;
      right: 8px;
      height: 12px;
      width: 12px;
      cursor: pointer;
      transition: 0.2s ease-in-out;
      transform: rotate(45deg);
      opacity: 0;
    }
    .custom-close::before {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background-color: gray;
        position: absolute;
        left: 0;
        top: 5px;
      }
      .custom-close::after {
        content: "";
        display: block;
        height: 100%;
        width: 2px;
        background-color: gray;
        position: absolute;
        left: 5px;
        top: 0;
      }
    .custom-close:hover {
        opacity: 1;
    }







    @media screen and (min-width: 768px){
        .mobile-menu, .mobile-menu-exit {
            display: none;
        }
    
        .navbar .container {
            grid-template-columns: 180px auto;
        }
    
        .navbar nav {
            display: flex;
            justify-content: space-between;
            background: none;
            position: unset;
            height: auto;
            width: 70%;
            padding: 0;
            
        }
        .navbar nav ul {
            display: flex;
        }
        .navbar nav ul a{
            color: black;
            font-size: 1em;
            padding: .1em 1em;
        }
        ul.primary-nav {
            margin: 0;
        }
    
        .primary-nav{
            display: flex;
            justify-content: center;
            flex-direction: row;
            
        }
        .two-photos .container{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            height: 650px;
        }

        .two-photos .centered {
            top: 50%;
        }

        .two-photos, img {
            max-width: 100%;
        }
        
        .paragraph-section .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            height: 15%;
            font-size: 20px;
        }

        .middle-col .subhead {
            font-size: 40px;
            font-weight: 800;
        }
        .middle-col h1  {
            font-weight: 700;
            font-size: 30px;
        }

        .features-section{padding-bottom: 50px;}
        .paragraph-section{padding-top: 30px;}

        .features-section img {
            justify-content: space-evenly;
            height: 150px;
            width: 100%;
            
        }
        .videos{
            flex-direction: row;
        }

        .video1 , .video2 {
            width: 550px;
            height: 350px;
        }

        

        

    }